.projectPage-container {
    min-height: 100vh;
    height: 100%;
    overflow-x: hidden;


    article,
    .article-content {
        display: flex;
        flex-flow: column nowrap;
        gap: 1.75em;
    }
}
.projectPage-content {
    min-height: 100%;
    height: 100%;

    .article-banner {
        position: relative;
        top: 0;
        left: 0;
        right: 0;

        img {
            width: 100%;
            height: auto;
        }
    }

    article {
        padding: 1.75em var(--side-margin);
        height: 100%;
    }
}

.article-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;

    & > h4 {
        color: var(--color-melon-orange);
        text-align: end;
    }
}
