// Make all text unselectable within app
* {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */

    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-color) transparent;

    &::-webkit-scrollbar {
        width: var(--scrollbar-width);
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar-color);
    }
}

body {
    background-color: var(--color-melon-white);
    font-family: "Quicksand", sans-serif;
    height: 100vh;
    overflow: hidden;
}

main {
    display: flex;
    min-height: calc(100vh - (var(--header-height) + var(--nav-height)));
    max-height: calc(100vh - (var(--header-height) + var(--nav-height)));
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
}

section {
    margin: 0 var(--side-margin);
    flex: none;
    min-height: calc(100vh - (var(--header-height) + var(--nav-height)));
    height: calc(100vh - (var(--header-height) + var(--nav-height)));
    max-height: calc(100vh - (var(--header-height) + var(--nav-height)));
    width: calc(100vw - (var(--side-margin) * 2));
    scroll-snap-align: start;
    scroll-margin: 0 var(--side-margin);

    .section-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
}

@media only screen and (max-width: 100em) {
    section .section-header {
        gap: 0.45rem;
    }
}

@media only screen and (max-width: 48em) {
    body {
        height: 100%;
    }

    main {
        min-height: calc(100vh - var(--header-height));
        max-height: calc(100vh - var(--header-height));
        scroll-snap-type: y proximity;
        overflow-x: hidden;
        overflow-y: scroll;
        flex-flow: column nowrap;
        gap: calc(var(--side-margin) * 5);
    }

    section {
        min-height: calc(100vh - var(--header-height));
        height: calc(100vh - var(--header-height));
        max-height: calc(100vh - var(--header-height));
        scroll-margin: var(--side-margin) 0;

        .section-header {
            gap: 1em;
            align-items: flex-start;
        }
    }
}
