b {
    font-weight: 600;
    display: inline;
}

h1,
.h1 {
    color: var(--color-text);
    font-size: 5.5em;
    font-weight: 600;
    line-height: 6.875rem;
}

h2,
.h2 {
    color: var(--color-text);
    font-size: 4.5em;
    font-weight: 600;
    line-height: 5.625rem;
}

h3,
.h3 {
    color: var(--color-text);
    font-size: 2em;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0.01rem;
}

h4,
.h4 {
    color: var(--color-melon-black);
    font-weight: 500;
    font-size: 1.5em;
    line-height: 2.0625rem;
}

h5,
.h5 {
    color: var(--color-text);
    font-weight: 700;
    font-size: 1.5em;
    line-height: 1.875em;
    letter-spacing: 0.01rem;
}

h6,
.h6 {
    color: var(--color-text);
    font-size: 1em;
    font-weight: 600;
    line-height: 1.25rem;
}

@media only screen and (max-width: 100em) {
    h1,
    .h1 {
        font-size: 4em;
        line-height: 5.5rem;
    }

    h2,
    .h2 {
        font-size: 3.5em;
        line-height: 4.25rem;
    }

    h3,
    .h3 {
        font-size: 1.5em;
        line-height: 2rem;
    }

    h4,
    .h4 {
        font-size: 1.25em;
        line-height: 1.5rem;
    }

    h5,
    .h5 {
        font-size: 1.25em;
        line-height: 1.25rem;
    }

    h6,
    .h6 {
        font-size: 0.9em;
        line-height: 1.125rem;
    }
}

@media only screen and (max-width: 48em) {
    h1,
    .h1,
    h2,
    .h2 {
        font-size: 2.5em;
        line-height: 3.125rem;
    }

    h3,
    .h3,
    h5,
    .h5 {
        font-size: 1.5em;
        line-height: 1.875rem;
    }

    h4,
    .h4 {
        font-size: 1.25em;
        line-height: 1.75rem;
    }
}
