:root {
	--header-height: 8em;
	--nav-height: 4.5em;
	--portal-header-height: 5.5em;

	--side-margin: 5rem;

	--nav-border: 1px solid var(--color-melon-red);

	// COLORS
	--color-melon-white: hsl(7, 100%, 97%);
	--color-melon-red: hsl(5, 100%, 67%);
	--color-melon-orange: hsl(13, 100%, 68%);
	--color-melon-black: hsl(6, 18%, 35%);

	--color-white: hsl(0, 0%, 100%);
	--color-black: hsl(0, 0%, 0%);

	--color-text: var(--color-melon-red);

	--color-input-border: hsl(7, 40%, 88%);
	--color-input-placeholder: hsl(6, 20%, 72%);

	// SCROLLBAR
	--scrollbar-width: 0.5em;
	--scrollbar-color: var(--color-melon-red);

	// TRANSITIONS
	--almost-ease-in-out: cubic-bezier(0.3, 0.7, 0.4, 1);

	--nav-transition: transform 250ms var(--almost-ease-in-out), bottom 250ms var(--almost-ease-in-out);
	--nav-link-transition: background-color 250ms var(--almost-ease-in-out), font-weight 100ms;

	--button-transition: all 150ms var(--almost-ease-in-out);
}

@media only screen and (max-width: 100em) {
	:root {
		--header-height: 5em;
		--nav-height: 3.5rem;
		--portal-header-height: 4.25em;
	}
}

@media only screen and (max-width: 48em) {
	:root {
		--header-height: 5.875em;
		--nav-height: 3.0625em;
		--portal-header-height: 4.5em;

		--side-margin: 2rem;
	}
}
