header {
  min-height: var(--header-height);
  max-height: var(--header-height);
  min-width: 100vw;
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 var(--side-margin);
  overflow: hidden;
  position: relative;

  // This variable can be changed using JS if needed
  --btn-width: 150px;
}

.header-links {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: visible;
  gap: 0;
  transform: translateX(var(--btn-width));
  transition: var(--nav-transition), gap 150ms var(--almost-ease-in-out);

  &.has-gap {
    gap: 2rem;
    transform: translateX(0);
  }
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 0.75rem;
  position: relative;
}

.offscreen-button {
  max-width: var(--btn-width);
  transform: translateX(var(--btn-width));
  transition: var(--nav-transition);

  &.show-button {
    transform: translateX(0);
  }
}

@media only screen and (max-width: 48em) {
  header {
    align-items: center;
    
    & > a {
      min-width: 6.75em;
      max-width: 9.0625em;
    }

    .header-links {
      transform: none;
      justify-content: flex-end;
    }

    .offscreen-button {
      transform: translateX(48em);
      // transform: none;
    }

    .header-icons {
      position: absolute;
      padding-bottom: 0.6rem;
    }

    .has-gap .header-icons {
      transform: translateY(-100px);
      transition: var(--nav-transition);
    }
  }
}
