.nav-container {
    position: relative;
    --arrow-btn-width: 2.375em;
    min-height: var(--nav-height);
    max-height: var(--nav-height);
}

.copyright {
    position: absolute;
    z-index: 6;
    bottom: calc(var(--nav-height) + 8px);
    right: 8px;
    user-select: none;
}

.nav-wrapper {
    min-height: var(--nav-height);
    max-height: var(--nav-height);
    border-top: var(--nav-border);
    overflow: hidden;
    min-width: 100vw;
    user-select: none;
    position: relative;
    z-index: 3;
}

nav {
    display: flex;
    overflow: visible;
    position: relative;
    will-change: auto;
    transition: var(--nav-transition);
    min-height: var(--nav-height);
    max-height: var(--nav-height);

    .nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        white-space: nowrap;
        max-height: var(--nav-height);
        color: var(--color-text);
        font-size: 1.5em;
        font-weight: 400;
        line-height: 1.875rem;
        text-transform: uppercase;
        padding: 0 2em;
        will-change: auto;
        background: transparent;
        transition: var(--nav-link-transition);
        letter-spacing: 0.02rem;

        &.active {
            color: white;
            font-weight: 700;
            background-color: var(--color-melon-red);
        }

        &:hover {
            font-weight: 700;
        }
    }
}

.nav-container .arrow-btn {
    position: absolute;
    bottom: 0;
    min-height: 100%;
    height: 100%;
    width: var(--arrow-btn-width);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-melon-white);
    transition: all 500ms linear;
    z-index: 4;
    border-top: 1px solid var(--color-melon-red);

    &.left {
        left: 0;
        border-right: 1px solid var(--color-melon-red);
        left: -100px;

        & > svg {
            transform: rotate(90deg);
        }

        &.show {
            left: 0;
        }

        &.hide {
            left: -100px;
        }
    }

    &.right {
        right: 0;
        border-left: 1px solid var(--color-melon-red);
        right: -100px;

        & > svg {
            transform: rotate(-90deg);
        }

        &.show {
            right: 0;
        }

        &.hide {
            right: -100px;
        }
    }
}

@media only screen and (max-width: 100em) {
    nav .nav-link {
        font-size: 1.275em;
    }

    .copyright {
        bottom: calc(var(--nav-height) + 4px);
    }
}

@media only screen and (max-width: 48em) {
    .nav-wrapper,
    nav {
        display: none;
    }

    .nav-container .arrow-btn {
        display: none;
    }

    .nav-link {
        text-decoration: none;
        color: var(--color-text);
        font-size: 1.5em;
        font-weight: 500;
        line-height: 1.875rem;
        text-transform: uppercase;
        text-align: center;
        width: 100vw;
        border-width: 1px 0 0 0;
        border-style: solid;
        border-color: var(--color-melon-red);
        padding: 1em 0.33em;
        min-height: 78px;

        &:last-child{
            border-bottom: 1px solid var(--color-melon-red);
        }
    }

    .copyright {
        display: none;
    }
}
