.simpleHeader {
    height: var(--portal-header-height);
    max-height: var(--portal-header-height);
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    border-bottom: var(--nav-border);
    overflow: visible;

    .simpleHeader-title {
        text-transform: capitalize;
    }

    .btn {
        position: absolute;
        left: 1.6875em;
    }
}

@media only screen and (max-width: 48em) {
    .simpleHeader .btn {
        left: 0;
    }
}