{
  "name": "home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix"
  },
  "dependencies": {
    "@react-three/drei": "^9.31.1",
    "@react-three/fiber": "^8.7.4",
    "@types/three": "^0.144.0",
    "aws-sdk": "^2.1226.0",
    "classnames": "^2.3.1",
    "framer-motion": "^7.3.2",
    "next": "12.2.5",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tsparticles": "^2.2.4",
    "sass": "^1.54.5",
    "three": "^0.144.0",
    "tsparticles": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/nodemailer": "^6.4.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-react": "^7.31.6",
    "typescript": "4.8.2"
  }
}
