@mixin btn-display {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    gap: 0.6875rem;
    justify-content: center;
}

.btn {
    background: transparent;
    appearance: none;
    cursor: pointer;
    position: relative;
    font-size: 1.25em;
    font-weight: 600;
    line-height: 1.5625rem;
    user-select: none;
    text-transform: capitalize;
    outline-offset: 0.25rem;
    padding: 0;

    .front {
        @include btn-display;
        will-change: auto;
        transition: var(--button-transition);
        transform: translateY(0);
        border: 1px solid var(--color-melon-red);
        white-space: nowrap;
    }

    .btn-icon {
        display: flex;
    }
}

.btn-normal {
    background-color: var(--color-melon-red);
    color: var(--color-white);
    border-radius: 0.75rem;

    .front {
        border-radius: 0.75rem;
    }
}

.btn-round {
    background-color: var(--color-melon-red);
    color: var(--color-melon-red);
    border-radius: 2.625rem;

    .front {
        border-radius: 2.625rem;
        background-color: var(--color-melon-white);
    }
}

.btn-round.btn-selected .front {
    background-color: var(--color-melon-red);
    color: var(--color-white);
    transform: none;
    cursor: initial;

    &:hover {
        transform: none;
        color: var(--color-white);
        background-color: initial;
    }
}

.btn-small .front {
    padding: 0.75rem 1.375rem;
}

.btn-large .front {
    padding: 1rem 2rem;
}

.btn-huge .front{
    padding: 0.625rem 7rem;
}

.btn-round.btn-small .front {
    padding: 0.625rem 1rem;
}

.btn-reverse-icon .front {
    flex-direction: row-reverse;
}

.btn-back {
    @include btn-display;
    color: var(--color-melon-black);
    align-items: center;
    min-width: 5rem;
    max-width: 5rem;
    min-height: 1.5625rem;
    max-height: 1.5625rem;
}

@media only screen and (max-width: 48em) {
    .btn {
        font-size: 1.125em;
        line-height: 1.40625rem;
    }

    .btn-small .front {
        padding: 0.625rem 1.25rem;
    }

    .btn-large .front {
        padding: 0.8125rem 1.9375rem;
    }

    .btn-back span {
        display: none;
    }
}

@media only screen and (min-width: 48em) {
    .btn:hover .front {
        background-color: white;
        color: var(--color-melon-red);
        transform: translateY(-0.3125rem);
    }

    .btn-round:hover {
        background-color: var(--color-melon-red);
    }

    .btn:active .front {
        transform: translateY(0);
        transition: transform 34ms;
    }
}
