.hoverable-card-container {
    min-width: clamp(7rem, 14rem, 14em);
    height: clamp(7rem, 14rem, 14em);
    border-radius: 1em;
    position: relative;

    --scale-factor: 1.5;

    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
        white-space: nowrap;

        min-width: 26em;
        height: 14em;

        background: #ffffff;
        border-radius: 1em;

        position: absolute;
        left: -50%;
        opacity: 0;
        margin-left: 2em;

        .card-name {
            font-size: 2.25rem;
            line-height: 2.8125rem;
            font-weight: 600;
            color: var(--color-text);
        }

        h3 {
            font-weight: 500;
            color: var(--color-melon-orange);
            margin-bottom: 2rem;
        }

        .card-title {
            font-family: "Quicksand";
            font-style: normal;
            font-weight: 620;
            font-size: 2.25em;
            color: var(--color-melon-red);
        }

        .card-role {
            font-family: "Quicksand";
            font-style: normal;
            font-weight: 500;
            font-size: 2em;
            color: var(--color-melon-red);
        }

        .card-icons {
            margin-top: 0.75em;
            display: flex;
            gap: 0.075em;
            position: relative;

            svg {
                transform: scale(calc(1 / 1.5));
            }
        }
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 0;
        border-radius: 1em;
    }

    .hover-overaly-container {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        opacity: 0;
        border-radius: 1em;
        transition: all ease-in-out 0.1s;
        padding-inline: 1em;
        text-align: center;

        .hover-overlay {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;

            .title {
                color: white;
                font-family: "Quicksand";
                font-style: normal;
                font-weight: 620;
                font-size: 1.5em;
            }

            .description {
                color: white;
                font-family: "Quicksand";
                font-style: normal;
                font-weight: 500;
                font-size: 1em;
                line-height: 1.5em;
            }
        }
    }

    .hover-overaly-container:hover {
        flex-direction: column;
        background-color: var(--color-melon-red);
        opacity: 70%;
        gap: 1em;
    }
}

.placeholder-card {
    width: clamp(7rem, 14rem, 14em);
    height: clamp(7rem, 14rem, 14em);
    border-radius: 1em;
    display: flex;
    gap: 1.5em;
    color: white;
    background-color: var(--color-melon-red);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    font-family: "Quicksand";
    font-style: normal;
    font-weight: 620;

    .offscreen-button {
        max-width: 14em;
        transform: translateX(14em);
        transition: var(--nav-transition);

        &.show-button {
            transform: translateX(0);
        }
    }
}

@media only screen and (max-width: 80em) {
    .hoverable-card-container,
    .placeholder-card {
        min-width: 10em;
        height: 10em;
    }

    .placeholder-card {
        width: 10em;
    }
}

@media only screen and (max-width: 48em) {
    .hoverable-card-container,
    .placeholder-card {
        min-width: 8em;
        height: 8em;
    }

    .placeholder-card {
        width: 8em;
    }
}

@media only screen and (max-width: 21em) {
    .hoverable-card-container,
    .placeholder-card {
        min-width: 7em;
        height: 7em;
    }

    .placeholder-card {
        width: 7em;
    }
}
