input[type="text"],
textarea {
    color: var(--color-melon-black);
    padding: 1.125rem;
    border-radius: 0.75rem;
    border: 1px solid var(--color-input-border);

    font-family: "Quicksand";
    font-weight: 500;
    font-size: 1.25em;
    line-height: 1.25rem;
    outline-color: var(--color-melon-orange);

    &::placeholder {
        color: var(--color-input-placeholder);
        text-transform: capitalize;
    }
}

textarea {
    resize: vertical;
    min-height: 150px;

    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-color) transparent;

    &::-webkit-scrollbar {
        width: var(--scrollbar-width);
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar-color);
        border-radius: 1rem;
    }
}

label {
    text-transform: capitalize;
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5em;
}
