.mobile-menu-wrapper {
  padding: var(--side-margin);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-melon-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-menu-options {
  display: flex;
  flex-direction: column;
}

.close-icon-mobile-menu {
  align-self: flex-end;
  color: var(--color-melon-red);
  margin-bottom: 2.25em;
}

.mobile-icons {
  display: flex;
  gap: 1em;
}

.mobile-menu-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  margin-bottom: 1.875em;
}
