.mobile-info-card-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-info-card {
    min-height: 20em;
    min-width: 16.5em;
    max-width: 80%;
    padding: 2.8125em 1.875em 2.1875em;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);

    text-align: center;
    border-radius: 1em;
    -webkit-box-shadow: 0px 0px 50px -12px var(--border-color);
    box-shadow: 0px 0px 50px -12px var(--border-color);

    .card-title {
        margin-bottom: 0.5rem;
    }

    .card-role {
        font-size: 1.25em;
        line-height: 1.5625rem;
        font-weight: 500;
        color: var(--color-melon-orange);
    }

    .card-black {
        color: var(--color-melon-black);
        margin-bottom: 0.75em;
    }

    .card-desc {
        margin-top: 1.8125em;
        color: var(--color-melon-black);
        font-size: 1.25em;
        line-height: 1.5625rem;
        font-weight: 500;
    }

    .svg-black {
        color: var(--color-melon-black);
    }

    .svg-orange {
        color: var(--color-melon-red);
    }

    .close-icon {
        margin-top: 2.8125em;
    }

    .card-icons {
        margin-top: 1em;
        display: flex;
        gap: 1em;
        justify-content: center;
    }
}

.mobile-info-card.isPartner {
    .card-desc {
        margin-top: 0;
    }
}

@media only screen and (max-width: 60em) {
    .mobile-info-card {
        width: 60%;
        height: fit-content;
    }
}
