.projects-wrapper {
	min-width: 100%;
	max-width: 100vw;

	.projects-showcase {
		max-height: calc(100vh - var(--portal-header-height));
		height: calc(100vh - var(--portal-header-height));
		padding: 4.5rem 4rem;
		display: grid;
		gap: 4.6875em 4em;
		grid-template-columns: repeat(3, 1fr);
		overflow-y: scroll;

		scrollbar-width: thin;
		scrollbar-color: var(--scrollbar-color) transparent;

		&::-webkit-scrollbar {
			width: var(--scrollbar-width);
		}

		&::-webkit-scrollbar-track {
			background-color: transparent;
		}

		&::-webkit-scrollbar-thumb {
			background-color: var(--scrollbar-color);
		}
	}
}

.project-card {
	position: relative;

	.project-info {
		white-space: nowrap;
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		text-transform: capitalize;

		& > .project-name {
			text-decoration-color: transparent;
			transition: text-decoration-color linear 300ms;
		}

		& > .project-type {
			color: var(--color-melon-orange);
			letter-spacing: 0.01rem;
			line-height: 1.875rem;
			margin-bottom: 1rem;
			text-decoration-color: transparent;
			transition: text-decoration-color linear 300ms;
		}
	}

	&:hover {
		cursor: pointer;

		.project-info {
			& > .project-name {
				text-decoration: underline;
				text-decoration-color: var(--color-melon-red);
			}

			& > .project-type {
				text-decoration: underline wavy;
				text-decoration-color: var(--color-melon-orange);
			}
		}
	}
}

@media only screen and (max-width: 100em) {
	.projects-wrapper .projects-showcase {
		padding: 2.75rem 3.75rem;
		column-gap: 6em;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 48em) {
	.projects-wrapper .projects-showcase {
		display: flex;
		flex-flow: column nowrap;
		gap: 2.75em;
		padding: 2.75rem;
	}

	.project-card {
		.project-info {
			flex-flow: column nowrap;
			align-items: flex-start;

			& > h4 {
				margin-bottom: 0;
			}
		}

		& > .project-desc {
			text-align: justify;
		}

		&:last-of-type {
			margin-bottom: 1.5em;
		}
	}
}
