.slider-wrapper {
	width: 100%;
	height: 28.125em;
	position: relative;
	user-select: none;
	overflow: hidden;

	.slider {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		will-change: transform;
		transition: all 1s var(--almost-ease-in-out);

		.slider-item {
			position: relative;
			min-width: 36.25em;
			overflow: hidden;
			margin-right: 1.5rem;
			border-radius: 1em;

			& img {
				position: relative;
				height: 100%;
				width: 100%;
				background-size: cover;
				background-position: center;
			}
		}
	}
}

@media only screen and (max-width: 100em) {
    .slider-wrapper {
        height: 17.5em;

        .slider .slider-item {
            min-width: 27.1875em;
        }
    }
}

@media only screen and (max-width: 48em) {
	.slider-wrapper {
		height: 15.1em;

		.slider .slider-item {
			min-width: 20.3125em;
			max-height: 15.0625em;
			margin-right: 1rem;
		}
	}
}
