.contact-section {
	margin: 0 var(--side-margin);
	min-height: 100vh;
	max-height: 100vh;

	.contact-header {
		transform: translateX(calc(var(--side-margin) * -1));
	}
}

.contact-body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 6.875em;
	min-height: calc(100vh - var(--portal-header-height));
	max-height: calc(100vh - var(--portal-header-height));
}

.contact-details {
	max-width: 50%;

	h1 {
		margin-bottom: 4.125rem;
	}

	.contact-info-item {
		display: flex;
		align-items: center;
		gap: 1rem;
		margin-bottom: 1.5rem;

		svg {
			overflow: visible;
		}

		.header-icons {
			padding: 0;
		}
	}

	span {
		font-weight: 700;
	}
}

.contact-form {
	min-width: 55%;
	max-width: 55%;
	display: flex;
	flex-flow: column nowrap;
	gap: 1em;

	textarea {
		margin-bottom: 0.5em;
	}
}

@media only screen and (max-width: 100em) {
	.contact-body {
		max-width: 100%;
		gap: 1.875em;
	}

	.contact-form textarea {
		max-height: 275px;
	}
}

@media only screen and (max-width: 48em) {
	.contact-section {
		margin: 0;

		.contact-header {
			transform: none;

			.btn {
				left: 1.125em;
			}
		}
	}

	.contact-body {
		flex-flow: column nowrap;
		gap: 3.4375rem;
		padding: 2rem var(--side-margin);
		overflow: auto;
	}

	.contact-details {
		max-width: unset;

		h1 {
			margin-bottom: 2rem;
		}

		.contact-info-item {
			svg {
				align-self: flex-start;
			}

			align-items: center;
		}
	}

	.contact-form {
		min-width: 100%;
		max-width: 100%;
	}
}
