.home-section .section-body {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	align-content: center;
	gap: 5rem;
	min-height: 100%;
}

.hero-text {
	max-width: 65%;
}

.hero-description h4 {
	margin-bottom: 5rem;
}

@media only screen and (max-width: 100em) {
	.home-section .section-body {
		gap: 2.5rem;
	}

	.hero-description h4 {
		margin-bottom: 2.5rem;
	}
}

@media only screen and (max-width: 48em) {
	.hero-text {
		max-width: 100%;
	}
}

@media only screen and (max-height: 43.75em) {
	.home-section .section-body {
		padding: 2rem 0;
	}
}
