@mixin card {
	border-radius: 1em;
	width: 12.5em;
	height: 12.5em;
	border: 1px solid var(--border-color);
	background-color: var(--background-color);
}

.white {
	--border-color: none;
	--background-color: var(--color-white);
}

.green {
	--border-color: #00aa8b;
	--background-color: #e0f4f1;
}

.purple {
	--border-color: #9747ff;
	--background-color: #f2e8ff;
}

.orange {
	--border-color: #ff9f47;
	--background-color: #fff3e8;
}

.blue {
	--border-color: #47b2ff;
	--background-color: #e8f5ff;
}

.grey {
	--border-color: #775b9a;
	--background-color: #eeebf2;
}

.partners-section .section-body {
	min-height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.partners-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	gap: 1.25em;
	max-width: 60%;
	margin-inline: auto;
}

.partner-card-wrapper {
	@include card;

	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2.5em 2.8125em;
	max-width: 12.5em;
	min-height: 100%;
	max-height: 12.5em;
	position: relative;
	user-select: none;
	text-align: center;
	transition: all 100ms;

	.info-layer {
		@include card;
		display: flex;
		min-width: 12.5em;
		min-height: 12.5em;
		opacity: 0;
		padding: 2em;
		position: absolute;
		flex-flow: column nowrap;
		gap: 0.75em;
		top: 0;
		left: 0;
		transform: translate(0, 0);
		z-index: -1;
		white-space: pre-line;

		p {
			font-weight: 500;
			font-size: 0.8em;
			line-height: 140%;
			min-width: 10.5em;
			min-height: 10.5em;
			color: var(--color-melon-black);
		}

		h5 {
			color: var(--color-melon-black);
		}
	}

	&:hover .info-layer {
		-webkit-box-shadow: 0px 0px 50px -12px var(--border-color);
		box-shadow: 0px 0px 50px -12px var(--border-color);
		padding: 1em;
		min-width: 12.5em;
		min-height: 12.5em;
		scale: 1.25;
		opacity: 1;
		height: fit-content;
		transition: opacity 200ms ease-out, scale 200ms ease-out;
		z-index: 1;
	}
}

@media only screen and (max-width: 100em) {
	.partners-wrapper {
		max-width: 60%;
	}

	.partner-card-wrapper {
		max-width: 10em;
		max-height: 10em;

		.info-layer {
			max-width: 10em;
			max-height: 10em;
			transform: translate(-1.25em, -1.25em);

			p {
				font-size: 0.895em;
				line-height: 100%;
			}
		}

		&:hover .info-layer {
			padding: 1.5em;
			min-width: 12.5em;
			min-height: 12.5em;
		}

		picture {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

@media only screen and (max-width: 48em) {
	.partners-section .section-header {
		margin-bottom: 2em;
	}

	.partners-section .section-body {
		min-height: 100%;

		.partners-wrapper {
			max-width: 100%;
			min-width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 0.75em;
			margin-inline: auto;
		}
	}

	.partner-card-wrapper {
		justify-self: center;

		&:hover .info-layer {
			display: none;
		}
	}
}
