.team-section {
    position: relative;
    display: flex;
    flex-direction: column;

    h1 {
        margin-left: auto;
        margin-right: auto;
    }

    .section-decription {
        margin-bottom: 1em;
    }
}

.card-container {
    width: 1220px;
    max-width: 1220px;
    justify-content: center;
    align-items: center;
    gap: clamp(0.2rem, 1.5rem, 1.5rem);
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.member-details-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    gap: 2em;

    .member-avatar {
        img {
            border-radius: 1em;
            object-fit: cover;
        }
    }

    .member-details {
        max-width: 33em;
        width: 100%;
        height: 16em;
        width: 100%;
        border-radius: 1em;
        background-color: white;
        padding: 3em;

        .social-icons {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding-bottom: 0.75rem;
            position: relative;
        }

        .text {
            font-family: "Quicksand";
            font-style: normal;

            &.title {
                font-weight: 620;
                font-size: 2.25em;
                color: var(--color-melon-red);
            }

            &.description {
                margin-top: 1em;
                margin-bottom: 1em;
                font-weight: 500;
                font-size: 1.5em;
                color: var(--color-melon-black);
            }

            &.role {
                margin-top: 0.5em;
                font-weight: 500;
                font-size: 1.75em;
                color: var(--color-melon-red);
            }
        }
    }
}

@media only screen and (max-width: 80em) {
    .card-container {
        padding-bottom: 2em;
        max-width: 85%;
    }
}

@media only screen and (max-width: 48em) {
    .card-container {
        max-width: 100%;
    }
}
