.tech-section .section-body {
    display: flex;
    justify-content: space-between;
    gap: 4em;
    user-select: none;
    will-change: auto;
    height: 80%;
    max-height: 100%;

    .left,
    .right {
        flex: 1;
        height: fit-content;
        margin: auto 0;
    }

    .left > .tech-wrapper {
        text-align: right;
        align-items: flex-end;
    }

    .right > .tech-wrapper {
        text-align: left;
        align-items: flex-start;
    }
}

.tech-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    overflow: hidden;
    will-change: auto;

    & > .description-wrapper {
        width: 50%;
        max-height: 0;
        transition: all 550ms var(--almost-ease-in-out);
        will-change: visibility, max-height;
        visibility: hidden;

        & > p {
            font-weight: 500;
            font-size: 1.5em;
            line-height: 1.375em;
            color: var(--color-melon-black);
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
    }

    &.active > .description-wrapper {
        visibility: visible;
        max-height: 150px;
    }
}

.tech-wrapper > span {
    color: var(--color-melon-red);
    text-transform: capitalize;
    font-weight: 600;
    cursor: pointer;
    transition: color 300ms var(--almost-ease-in-out);

    &:hover {
        color: var(--color-melon-black);
    }

    &.small {
        font-size: 2em;
        line-height: 2.725rem;
    }

    &.medium {
        font-size: 3em;
        line-height: 4.125rem;
    }

    &.large {
        font-size: 4.25em;
        line-height: 5.125rem;
    }
}

@media only screen and (max-width: 100em) {
    .tech-wrapper {
        .description-wrapper {
            width: 85%;

            p {
                font-size: 1.125em;
                line-height: 1.25rem;
            }
        }
    }
}

@media only screen and (max-width: 48em) {
    .tech-section .section-body {
        margin-top: 2rem;
        .left > .tech-wrapper {
            text-align: center;
            align-items: center;
            margin-bottom: 0.8125em;
        }

        .right {
            display: none;
        }
    }

    .tech-wrapper {
        .description-wrapper {
            width: 100%;

            p {
                font-size: 1.125em;
                line-height: 1.25rem;
            }
        }

        & > span {
            &.small {
                font-size: 1.54625em;
                line-height: 1.933125rem;
            }

            &.medium {
                font-size: 2.474375em;
                line-height: 3.0925rem;
            }

            &.large {
                font-size: 3.71125em;
                line-height: 4.63875rem;
            }
        }
    }
}

@media only screen and (max-height: 50em) {
    .tech-section .left,
    .right {
        .tech-wrapper {
            &:last-child {
                display: none;
            }
        }
    }
}
