.whatWeDo-section .section-description > button {
    font-size: 1.25rem;

    &:first-of-type {
        margin-right: 0.75rem;
    }
}

.whatWeDo-section .section-body {
    overflow: hidden;
    width: 100vw;
    max-height: 100%;
    height: 80%;
    transform: translateX(calc(-1 * var(--side-margin)));

    .articles-wrapper {
        display: flex;
        height: 100%;
        min-width: 100%;
        transition: all 750ms var(--almost-ease-in-out);
    }
}

.whatWeDo-article {
    margin: auto 0;
    height: fit-content;
    max-height: 100%;
    min-width: calc(100% - (var(--side-margin)));
    margin-left: var(--side-margin);

    &:first-child {
        min-width: calc(100% - (var(--side-margin)));
    }
}

.projects-article {
    display: flex;
    justify-content: flex-start;
    gap: 4rem;
    position: relative;
    margin: 0 0 2rem 7.75rem;

    .project-details {
        min-width: 22.2rem;
        max-width: 21.875rem;
        text-align: right;

        .project-details-header {
            .project-name {
                margin-bottom: 0.375rem;
                text-transform: capitalize;
                transition: text-decoration-color linear 300ms;
                text-decoration-color: transparent;
            }

            .project-type {
                color: var(--color-melon-orange);
                letter-spacing: 0.01rem;
                line-height: 1.875rem;
                margin-bottom: 1rem;
                text-transform: capitalize;
                transition: text-decoration-color linear 300ms;
                text-decoration-color: transparent;
            }

            &:hover {
                cursor: pointer;

                & > .project-name {
                    text-decoration: underline;
                    text-decoration-color: var(--color-melon-red);
                }

                & > .project-type {
                    text-decoration: underline wavy;
                    text-decoration-color: var(--color-melon-orange);
                }
            }
        }
    }
}

.whatWeDo-article .btn {
    display: block;
    margin-inline: auto;
    transform: translateX(calc((-1 * var(--side-margin)) / 2));

    .front {
        background-color: var(--color-melon-white);
        color: var(--color-melon-red);
        padding: 1rem 9.125rem;

        &:hover {
            background-color: var(--color-white);
        }
    }
}

@media only screen and (max-width: 100em) {
    .whatWeDo-section {
        .section-description > button {
            font-size: 1.125rem;
        }
    }

    .projects-article {
        margin: 0 0 2.25rem;
        gap: 2rem;
    }

    .whatWeDo-article .btn .front {
        padding: 0.75rem 7.25rem;
    }
}

@media only screen and (max-width: 48em) {
    .whatWeDo-section .section-header {
        max-width: 100%;
        position: relative;

        .section-description {
            min-width: 100%;
            max-width: calc(100% + (var(--side-margin) * 2));
            padding: 0 var(--side-margin);
            transform: translateX(calc(var(--side-margin) * -1));
            display: flex;
            overflow-x: scroll;

            scrollbar-width: none;
            &::-webkit-scrollbar {
                -webkit-appearance: none;
                display: none;
            }
        }
    }

    .projects-article {
        flex-flow: column-reverse nowrap;
        gap: 1.25em;
        margin: 2rem 0 2.125rem;

        .project-details {
            text-align: left;

            .project-type {
                margin-bottom: 0;
            }
        }

        .project-desc {
            display: none;
        }
    }

    .whatWeDo-article .btn .front {
        padding: 1rem 4.3125em;
    }
}
